
PROGRAM: T-COFFEE Version_13.41.0.28bdc39 (2019-11-30 10:21:53 - Revision 5d5a1c1 - Build 465)
-full_log      	S	[0] 
-genepred_score	S	[0] 	nsd
-run_name      	S	[0] 
-mem_mode      	S	[0] 	mem
-extend        	D	[1] 	1 
-extend_mode   	S	[0] 	very_fast_triplet
-max_n_pair    	D	[0] 	10 
-seq_name_for_quadruplet	S	[0] 	all
-compact       	S	[0] 	default
-clean         	S	[0] 	no
-do_self       	FL	[0] 	0
-do_normalise  	D	[0] 	1000 
-template_file 	S	[0] 
-setenv        	S	[0] 	0
-export        	S	[0] 	0
-template_mode 	S	[0] 
-flip          	D	[0] 	0 
-remove_template_file	D	[0] 	0 
-profile_template_file	S	[0] 
-in            	S	[1] 	tcoffee-R20210107-181050-0798-84936377-p2m.sequence
-seq           	S	[0] 
-aln           	S	[0] 
-method_limits 	S	[0] 
-method        	S	[0] 
-lib           	S	[0] 
-profile       	S	[0] 
-profile1      	S	[0] 
-profile2      	S	[0] 
-pdb           	S	[0] 
-relax_lib     	D	[0] 	1 
-filter_lib    	D	[0] 	0 
-shrink_lib    	D	[0] 	0 
-out_lib       	W_F	[0] 	no
-out_lib_mode  	S	[0] 	primary
-lib_only      	D	[0] 	0 
-outseqweight  	W_F	[0] 	no
-seq_source    	S	[0] 	ANY
-cosmetic_penalty	D	[0] 	0 
-gapopen       	D	[0] 	0 
-gapext        	D	[0] 	0 
-fgapopen      	D	[0] 	0 
-fgapext       	D	[0] 	0 
-nomatch       	D	[0] 	0 
-newtree       	W_F	[0] 	default
-tree          	W_F	[0] 	NO
-usetree       	R_F	[0] 
-tree_mode     	S	[0] 	nj
-distance_matrix_mode	S	[0] 	ktup
-distance_matrix_sim_mode	S	[0] 	idmat_sim1
-quicktree     	FL	[0] 	0
-outfile       	W_F	[0] 	default
-maximise      	FL	[1] 	1
-output        	S	[1] 	clustalw	msf	phylip	score_html	fasta
-len           	D	[0] 	0 
-infile        	R_F	[0] 
-matrix        	S	[0] 	default
-tg_mode       	D	[0] 	1 
-profile_mode  	S	[0] 	cw_profile_profile
-profile_comparison	S	[0] 	profile
-dp_mode       	S	[0] 	linked_pair_wise
-ktuple        	D	[0] 	1 
-ndiag         	D	[0] 	0 
-diag_threshold	D	[0] 	0 
-diag_mode     	D	[0] 	0 
-sim_matrix    	S	[0] 	vasiliky
-transform     	S	[0] 
-extend_seq    	FL	[0] 	0
-outorder      	S	[1] 	aligned
-inorder       	S	[0] 	aligned
-seqnos        	S	[0] 	off
-case          	S	[1] 	upper
-cpu           	D	[0] 	0 
-ulimit        	D	[0] 	-1 
-maxnseq       	D	[0] 	-1 
-maxlen        	D	[0] 	-1 
-sample_dp     	D	[0] 	0 
-weight        	S	[0] 	default
-seq_weight    	S	[0] 	no
-align         	FL	[1] 	1
-mocca         	FL	[0] 	0
-domain        	FL	[0] 	0
-start         	D	[0] 	0 
-len           	D	[0] 	0 
-scale         	D	[0] 	0 
-mocca_interactive	FL	[0] 	0
-method_evaluate_mode	S	[0] 	default
-color_mode    	S	[0] 	new
-aln_line_length	D	[0] 	0 
-evaluate_mode 	S	[0] 	triplet
-get_type      	FL	[0] 	0
-clean_aln     	D	[0] 	0 
-clean_threshold	D	[1] 	1 
-clean_iteration	D	[1] 	1 
-clean_evaluate_mode	S	[0] 	t_coffee_fast
-extend_matrix 	FL	[0] 	0
-prot_min_sim  	D	[40] 	40 
-prot_max_sim  	D	[90] 	90 
-prot_trim     	D	[20] 	20 
-prot_min_cov  	D	[40] 	40 
-pdb_type      	S	[0] 	d
-pdb_min_sim   	D	[35] 	35 
-pdb_max_sim   	D	[100] 	100 
-pdb_min_cov   	D	[50] 	50 
-pdb_blast_server	W_F	[0] 	EBI
-blast         	W_F	[0] 
-blast_server  	W_F	[0] 	EBI
-pdb_db        	W_F	[0] 	pdb
-protein_db    	W_F	[0] 	uniref50
-method_log    	W_F	[0] 	no
-struc_to_use  	S	[0] 
-cache         	W_F	[0] 	use
-print_cache   	FL	[0] 	0
-align_pdb_param_file	W_F	[0] 	no
-align_pdb_hasch_mode	W_F	[0] 	hasch_ca_trace_bubble
-external_aligner	S	[0] 	NO
-msa_mode      	S	[0] 	tree
-et_mode       	S	[0] 	et
-master        	S	[0] 	no
-blast_nseq    	D	[0] 	0 
-lalign_n_top  	D	[0] 	10 
-iterate       	D	[0] 	0 
-trim          	D	[0] 	0 
-split         	D	[0] 	0 
-trimfile      	S	[0] 	default
-split         	D	[0] 	0 
-split_nseq_thres	D	[0] 	0 
-split_score_thres	D	[0] 	0 
-check_pdb_status	D	[0] 	0 
-clean_seq_name	D	[0] 	0 
-seq_to_keep   	S	[0] 
-dpa_master_aln	S	[0] 
-dpa_maxnseq   	D	[0] 	0 
-dpa_min_score1	D	[0] 
-dpa_min_score2	D	[0] 
-dpa_keep_tmpfile	FL	[0] 	0
-dpa_debug     	D	[0] 	0 
-multi_core    	S	[0] 	templates_jobs_relax_msa_evaluate
-n_core        	D	[1] 	8 
-thread        	D	[0] 	1 
-max_n_proc    	D	[0] 	0 
-lib_list      	S	[0] 
-prune_lib_mode	S	[0] 	5
-tip           	S	[0] 	none
-rna_lib       	S	[0] 
-no_warning    	D	[0] 	0 
-run_local_script	D	[0] 	0 
-proxy         	S	[0] 	unset
-email         	S	[0] 
-clean_overaln 	D	[0] 	0 
-overaln_param 	S	[0] 
-overaln_mode  	S	[0] 
-overaln_model 	S	[0] 
-overaln_threshold	D	[0] 	0 
-overaln_target	D	[0] 	0 
-overaln_P1    	D	[0] 	0 
-overaln_P2    	D	[0] 	0 
-overaln_P3    	D	[0] 	0 
-overaln_P4    	D	[0] 	0 
-exon_boundaries	S	[0] 
-display       	D	[0] 	100 

INPUT FILES
	Input File (S) tcoffee-R20210107-181050-0798-84936377-p2m.sequence  Format fasta_seq
	Input File (M) proba_pair 

pid 50352 -- 
Warning: Sequence sp|P54399|PDI_DROME is duplicated in file tcoffee-R20210107-181050-0798-84936377-p2m.sequence. The sequence will be renamed

Identify Master Sequences [no]:

Master Sequences Identified
INPUT SEQUENCES: 115 SEQUENCES  [PROTEIN]
	Multi Core Mode: 1 processors:

	--- Process Method/Library/Aln Stcoffee-R20210107-181050-0798-84936377-p2m.sequence
	xxx Retrieved Stcoffee-R20210107-181050-0798-84936377-p2m.sequence
	--- Process Method/Library/Aln Mproba_pair
	xxx Retrieved Mproba_pair

	All Methods Retrieved

MANUAL PENALTIES: gapopen=0 gapext=0

	Library Total Size: [2025310]

Library Relaxation: Multi_proc [1]
 
!		[Relax Library][TOT=  115][  0 %]!		[Relax Library][TOT=  115][  1 %]!		[Relax Library][TOT=  115][  2 %]!		[Relax Library][TOT=  115][  3 %]!		[Relax Library][TOT=  115][  4 %]!		[Relax Library][TOT=  115][  5 %]!		[Relax Library][TOT=  115][  6 %]!		[Relax Library][TOT=  115][  7 %]!		[Relax Library][TOT=  115][  8 %]!		[Relax Library][TOT=  115][  9 %]!		[Relax Library][TOT=  115][ 10 %]!		[Relax Library][TOT=  115][ 11 %]!		[Relax Library][TOT=  115][ 12 %]!		[Relax Library][TOT=  115][ 13 %]!		[Relax Library][TOT=  115][ 14 %]!		[Relax Library][TOT=  115][ 15 %]!		[Relax Library][TOT=  115][ 16 %]!		[Relax Library][TOT=  115][ 17 %]!		[Relax Library][TOT=  115][ 18 %]!		[Relax Library][TOT=  115][ 19 %]!		[Relax Library][TOT=  115][ 20 %]!		[Relax Library][TOT=  115][ 21 %]!		[Relax Library][TOT=  115][ 22 %]!		[Relax Library][TOT=  115][ 23 %]!		[Relax Library][TOT=  115][ 24 %]!		[Relax Library][TOT=  115][ 25 %]!		[Relax Library][TOT=  115][ 26 %]!		[Relax Library][TOT=  115][ 27 %]!		[Relax Library][TOT=  115][ 28 %]!		[Relax Library][TOT=  115][ 29 %]!		[Relax Library][TOT=  115][ 30 %]!		[Relax Library][TOT=  115][ 31 %]!		[Relax Library][TOT=  115][ 32 %]!		[Relax Library][TOT=  115][ 33 %]!		[Relax Library][TOT=  115][ 34 %]!		[Relax Library][TOT=  115][ 35 %]!		[Relax Library][TOT=  115][ 36 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 37 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 38 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 39 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 40 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 41 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 42 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 43 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 44 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 45 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 46 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 47 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 48 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 49 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 50 %][REMAINING TIME:    1 sec.]!		[Relax Library][TOT=  115][ 51 %]!		[Relax Library][TOT=  115][ 52 %]!		[Relax Library][TOT=  115][ 53 %]!		[Relax Library][TOT=  115][ 54 %]!		[Relax Library][TOT=  115][ 55 %]!		[Relax Library][TOT=  115][ 56 %]!		[Relax Library][TOT=  115][ 57 %]!		[Relax Library][TOT=  115][ 58 %]!		[Relax Library][TOT=  115][ 59 %]!		[Relax Library][TOT=  115][ 60 %]!		[Relax Library][TOT=  115][ 61 %]!		[Relax Library][TOT=  115][ 62 %]!		[Relax Library][TOT=  115][ 63 %]!		[Relax Library][TOT=  115][ 64 %]!		[Relax Library][TOT=  115][ 65 %]!		[Relax Library][TOT=  115][ 66 %]!		[Relax Library][TOT=  115][ 67 %]!		[Relax Library][TOT=  115][ 68 %]!		[Relax Library][TOT=  115][ 69 %]!		[Relax Library][TOT=  115][ 70 %]!		[Relax Library][TOT=  115][ 71 %]!		[Relax Library][TOT=  115][ 72 %]!		[Relax Library][TOT=  115][ 73 %]!		[Relax Library][TOT=  115][ 74 %]!		[Relax Library][TOT=  115][ 75 %]!		[Relax Library][TOT=  115][ 76 %]!		[Relax Library][TOT=  115][ 77 %]!		[Relax Library][TOT=  115][ 78 %]!		[Relax Library][TOT=  115][ 79 %]!		[Relax Library][TOT=  115][ 80 %]!		[Relax Library][TOT=  115][ 81 %]!		[Relax Library][TOT=  115][ 82 %]!		[Relax Library][TOT=  115][ 83 %]!		[Relax Library][TOT=  115][ 84 %]!		[Relax Library][TOT=  115][ 85 %]!		[Relax Library][TOT=  115][ 86 %]!		[Relax Library][TOT=  115][ 87 %]!		[Relax Library][TOT=  115][ 88 %]!		[Relax Library][TOT=  115][ 89 %]!		[Relax Library][TOT=  115][ 90 %]!		[Relax Library][TOT=  115][ 91 %]!		[Relax Library][TOT=  115][ 92 %]!		[Relax Library][TOT=  115][ 93 %]!		[Relax Library][TOT=  115][ 94 %]!		[Relax Library][TOT=  115][ 95 %]!		[Relax Library][TOT=  115][ 96 %]!		[Relax Library][TOT=  115][ 97 %]!		[Relax Library][TOT=  115][ 98 %]!		[Relax Library][TOT=  115][ 99 %]!		[Relax Library][TOT=  115][100 %][ ELAPSED  TIME:    2 sec.]

Relaxation Summary: [2025310]--->[1900871]



UN-WEIGHTED MODE: EVERY SEQUENCE WEIGHTS 1

MAKE GUIDE TREE 
	[MODE=nj][DONE]

PROGRESSIVE_ALIGNMENT [Tree Based]

	Group  116: [Group   82 (   1 seq)] with [Group    1 (   1 seq)]-->[Len=  103][PID:50352]	Group  117: [Group   53 (   1 seq)] with [Group   52 (   1 seq)]-->[Len=  103][PID:50352]	Group  118: [Group  107 (   1 seq)] with [Group  117 (   2 seq)]-->[Len=  103][PID:50352]	Group  119: [Group  118 (   3 seq)] with [Group  116 (   2 seq)]-->[Len=  103][PID:50352]	Group  120: [Group  110 (   1 seq)] with [Group   85 (   1 seq)]-->[Len=   94][PID:50352]	Group  121: [Group  120 (   2 seq)] with [Group  119 (   5 seq)]-->[Len=  106][PID:50352]	Group  122: [Group  109 (   1 seq)] with [Group    7 (   1 seq)]-->[Len=   99][PID:50352]	Group  123: [Group   84 (   1 seq)] with [Group  122 (   2 seq)]-->[Len=   99][PID:50352]	Group  124: [Group   80 (   1 seq)] with [Group   74 (   1 seq)]-->[Len=  102][PID:50352]	Group  125: [Group  124 (   2 seq)] with [Group   35 (   1 seq)]-->[Len=  102][PID:50352]	Group  126: [Group  112 (   1 seq)] with [Group   56 (   1 seq)]-->[Len=  103][PID:50352]	Group  127: [Group  126 (   2 seq)] with [Group  125 (   3 seq)]-->[Len=  107][PID:50352]	Group  128: [Group   81 (   1 seq)] with [Group   36 (   1 seq)]-->[Len=   99][PID:50352]	Group  129: [Group  104 (   1 seq)] with [Group  128 (   2 seq)]-->[Len=   99][PID:50352]	Group  130: [Group   75 (   1 seq)] with [Group  129 (   3 seq)]-->[Len=   99][PID:50352]	Group  131: [Group  113 (   1 seq)] with [Group  130 (   4 seq)]-->[Len=   99][PID:50352]	Group  132: [Group   57 (   1 seq)] with [Group  131 (   5 seq)]-->[Len=   99][PID:50352]	Group  133: [Group  132 (   6 seq)] with [Group  127 (   5 seq)]-->[Len=  107][PID:50352]	Group  134: [Group   91 (   1 seq)] with [Group  133 (  11 seq)]-->[Len=  112][PID:50352]	Group  135: [Group  134 (  12 seq)] with [Group  123 (   3 seq)]-->[Len=  112][PID:50352]	Group  136: [Group   15 (   1 seq)] with [Group    9 (   1 seq)]-->[Len=  106][PID:50352]	Group  137: [Group   10 (   1 seq)] with [Group  136 (   2 seq)]-->[Len=  106][PID:50352]	Group  138: [Group  137 (   3 seq)] with [Group    8 (   1 seq)]-->[Len=  106][PID:50352]	Group  139: [Group   22 (   1 seq)] with [Group  138 (   4 seq)]-->[Len=  106][PID:50352]	Group  140: [Group   14 (   1 seq)] with [Group  139 (   5 seq)]-->[Len=  106][PID:50352]	Group  141: [Group   43 (   1 seq)] with [Group  140 (   6 seq)]-->[Len=  106][PID:50352]	Group  142: [Group   94 (   1 seq)] with [Group   76 (   1 seq)]-->[Len=   81][PID:50352]	Group  143: [Group   87 (   1 seq)] with [Group  142 (   2 seq)]-->[Len=   84][PID:50352]	Group  144: [Group  143 (   3 seq)] with [Group  141 (   7 seq)]-->[Len=  106][PID:50352]	Group  145: [Group   63 (   1 seq)] with [Group   62 (   1 seq)]-->[Len=  103][PID:50352]	Group  146: [Group  145 (   2 seq)] with [Group  144 (  10 seq)]-->[Len=  106][PID:50352]	Group  147: [Group  114 (   1 seq)] with [Group   67 (   1 seq)]-->[Len=  107][PID:50352]	Group  148: [Group  147 (   2 seq)] with [Group   24 (   1 seq)]-->[Len=  107][PID:50352]	Group  149: [Group   70 (   1 seq)] with [Group   39 (   1 seq)]-->[Len=  107][PID:50352]	Group  150: [Group   47 (   1 seq)] with [Group   41 (   1 seq)]-->[Len=  107][PID:50352]	Group  151: [Group  150 (   2 seq)] with [Group  149 (   2 seq)]-->[Len=  107][PID:50352]	Group  152: [Group  151 (   4 seq)] with [Group  148 (   3 seq)]-->[Len=  107][PID:50352]	Group  153: [Group   90 (   1 seq)] with [Group  152 (   7 seq)]-->[Len=  107][PID:50352]	Group  154: [Group  115 (   1 seq)] with [Group  111 (   1 seq)]-->[Len=  107][PID:50352]	Group  155: [Group  154 (   2 seq)] with [Group  153 (   8 seq)]-->[Len=  107][PID:50352]	Group  156: [Group   86 (   1 seq)] with [Group  155 (  10 seq)]-->[Len=  107][PID:50352]	Group  157: [Group   99 (   1 seq)] with [Group   83 (   1 seq)]-->[Len=  104][PID:50352]	Group  158: [Group  108 (   1 seq)] with [Group  157 (   2 seq)]-->[Len=  104][PID:50352]	Group  159: [Group  158 (   3 seq)] with [Group  156 (  11 seq)]-->[Len=  107][PID:50352]	Group  160: [Group  159 (  14 seq)] with [Group  146 (  12 seq)]-->[Len=  108][PID:50352]	Group  161: [Group  160 (  26 seq)] with [Group  135 (  15 seq)]-->[Len=  117][PID:50352]	Group  162: [Group   77 (   1 seq)] with [Group   60 (   1 seq)]-->[Len=  106][PID:50352]	Group  163: [Group  162 (   2 seq)] with [Group    2 (   1 seq)]-->[Len=  106][PID:50352]	Group  164: [Group   66 (   1 seq)] with [Group   61 (   1 seq)]-->[Len=  103][PID:50352]	Group  165: [Group   73 (   1 seq)] with [Group  164 (   2 seq)]-->[Len=  103][PID:50352]	Group  166: [Group  165 (   3 seq)] with [Group  163 (   3 seq)]-->[Len=  107][PID:50352]	Group  167: [Group   59 (   1 seq)] with [Group   51 (   1 seq)]-->[Len=   94][PID:50352]	Group  168: [Group  167 (   2 seq)] with [Group    4 (   1 seq)]-->[Len=   94][PID:50352]	Group  169: [Group   46 (   1 seq)] with [Group  168 (   3 seq)]-->[Len=  107][PID:50352]	Group  170: [Group   34 (   1 seq)] with [Group   13 (   1 seq)]-->[Len=   93][PID:50352]	Group  171: [Group   48 (   1 seq)] with [Group   42 (   1 seq)]-->[Len=   86][PID:50352]	Group  172: [Group  171 (   2 seq)] with [Group   40 (   1 seq)]-->[Len=   86][PID:50352]	Group  173: [Group   71 (   1 seq)] with [Group  172 (   3 seq)]-->[Len=   86][PID:50352]	Group  174: [Group  173 (   4 seq)] with [Group  170 (   2 seq)]-->[Len=  104][PID:50352]	Group  175: [Group   27 (   1 seq)] with [Group  174 (   6 seq)]-->[Len=  105][PID:50352]	Group  176: [Group   23 (   1 seq)] with [Group   17 (   1 seq)]-->[Len=  105][PID:50352]	Group  177: [Group   79 (   1 seq)] with [Group   29 (   1 seq)]-->[Len=  105][PID:50352]	Group  178: [Group  177 (   2 seq)] with [Group  176 (   2 seq)]-->[Len=  105][PID:50352]	Group  179: [Group   96 (   1 seq)] with [Group  178 (   4 seq)]-->[Len=  105][PID:50352]	Group  180: [Group   68 (   1 seq)] with [Group  179 (   5 seq)]-->[Len=  106][PID:50352]	Group  181: [Group   31 (   1 seq)] with [Group  180 (   6 seq)]-->[Len=  106][PID:50352]	Group  182: [Group   55 (   1 seq)] with [Group  181 (   7 seq)]-->[Len=  106][PID:50352]	Group  183: [Group  182 (   8 seq)] with [Group  175 (   7 seq)]-->[Len=  107][PID:50352]	Group  184: [Group  183 (  15 seq)] with [Group  169 (   4 seq)]-->[Len=  110][PID:50352]	Group  185: [Group  102 (   1 seq)] with [Group   49 (   1 seq)]-->[Len=  104][PID:50352]	Group  186: [Group  185 (   2 seq)] with [Group   44 (   1 seq)]-->[Len=  104][PID:50352]	Group  187: [Group  186 (   3 seq)] with [Group  184 (  19 seq)]-->[Len=  110][PID:50352]	Group  188: [Group  105 (   1 seq)] with [Group   88 (   1 seq)]-->[Len=  103][PID:50352]	Group  189: [Group  188 (   2 seq)] with [Group    5 (   1 seq)]-->[Len=  103][PID:50352]	Group  190: [Group   37 (   1 seq)] with [Group  189 (   3 seq)]-->[Len=  103][PID:50352]	Group  191: [Group  103 (   1 seq)] with [Group  190 (   4 seq)]-->[Len=  105][PID:50352]	Group  192: [Group  191 (   5 seq)] with [Group  187 (  22 seq)]-->[Len=  112][PID:50352]	Group  193: [Group  192 (  27 seq)] with [Group  166 (   6 seq)]-->[Len=  112][PID:50352]	Group  194: [Group  106 (   1 seq)] with [Group   89 (   1 seq)]-->[Len=  102][PID:50352]	Group  195: [Group  194 (   2 seq)] with [Group   38 (   1 seq)]-->[Len=  102][PID:50352]	Group  196: [Group  195 (   3 seq)] with [Group    6 (   1 seq)]-->[Len=  104][PID:50352]	Group  197: [Group   93 (   1 seq)] with [Group   92 (   1 seq)]-->[Len=  108][PID:50352]	Group  198: [Group  197 (   2 seq)] with [Group  196 (   4 seq)]-->[Len=  108][PID:50352]	Group  199: [Group   28 (   1 seq)] with [Group   16 (   1 seq)]-->[Len=  104][PID:50352]	Group  200: [Group   69 (   1 seq)] with [Group  199 (   2 seq)]-->[Len=  104][PID:50352]	Group  201: [Group   78 (   1 seq)] with [Group  200 (   3 seq)]-->[Len=  104][PID:50352]	Group  202: [Group   95 (   1 seq)] with [Group  201 (   4 seq)]-->[Len=  104][PID:50352]	Group  203: [Group   30 (   1 seq)] with [Group  202 (   5 seq)]-->[Len=  107][PID:50352]	Group  204: [Group  203 (   6 seq)] with [Group  198 (   6 seq)]-->[Len=  111][PID:50352]	Group  205: [Group   32 (   1 seq)] with [Group   11 (   1 seq)]-->[Len=  101][PID:50352]	Group  206: [Group   19 (   1 seq)] with [Group  205 (   2 seq)]-->[Len=  101][PID:50352]	Group  207: [Group   64 (   1 seq)] with [Group  206 (   3 seq)]-->[Len=  101][PID:50352]	Group  208: [Group   26 (   1 seq)] with [Group  207 (   4 seq)]-->[Len=  103][PID:50352]	Group  209: [Group   25 (   1 seq)] with [Group  208 (   5 seq)]-->[Len=  103][PID:50352]	Group  210: [Group   33 (   1 seq)] with [Group   12 (   1 seq)]-->[Len=   98][PID:50352]	Group  211: [Group   20 (   1 seq)] with [Group  210 (   2 seq)]-->[Len=   98][PID:50352]	Group  212: [Group   65 (   1 seq)] with [Group  211 (   3 seq)]-->[Len=  103][PID:50352]	Group  213: [Group  212 (   4 seq)] with [Group  209 (   6 seq)]-->[Len=  104][PID:50352]	Group  214: [Group  213 (  10 seq)] with [Group  204 (  12 seq)]-->[Len=  111][PID:50352]	Group  215: [Group  214 (  22 seq)] with [Group  193 (  33 seq)]-->[Len=  117][PID:50352]	Group  216: [Group   45 (   1 seq)] with [Group    3 (   1 seq)]-->[Len=  102][PID:50352]	Group  217: [Group   58 (   1 seq)] with [Group   50 (   1 seq)]-->[Len=  102][PID:50352]	Group  218: [Group  217 (   2 seq)] with [Group  216 (   2 seq)]-->[Len=  102][PID:50352]	Group  219: [Group   21 (   1 seq)] with [Group  218 (   4 seq)]-->[Len=  104][PID:50352]	Group  220: [Group  219 (   5 seq)] with [Group  215 (  55 seq)]-->[Len=  117][PID:50352]	Group  221: [Group  220 (  60 seq)] with [Group  161 (  41 seq)]-->[Len=  124][PID:50352]	Group  222: [Group  221 ( 101 seq)] with [Group  121 (   7 seq)]-->[Len=  124][PID:50352]	Group  223: [Group   54 (   1 seq)] with [Group   18 (   1 seq)]-->[Len=  101][PID:50352]	Group  224: [Group  100 (   1 seq)] with [Group   97 (   1 seq)]-->[Len=  101][PID:50352]	Group  225: [Group  224 (   2 seq)] with [Group  223 (   2 seq)]-->[Len=  104][PID:50352]	Group  226: [Group  101 (   1 seq)] with [Group   98 (   1 seq)]-->[Len=   87][PID:50352]	Group  227: [Group  226 (   2 seq)] with [Group  225 (   4 seq)]-->[Len=  105][PID:50352]	Group  228: [Group   72 (   1 seq)] with [Group  227 (   6 seq)]-->[Len=  105][PID:50352]	Group  229: [Group  228 (   7 seq)] with [Group  222 ( 108 seq)]-->[Len=  124][PID:50352]


!		[Final Evaluation][TOT=  124][  0 %]!		[Final Evaluation][TOT=  124][  1 %]!		[Final Evaluation][TOT=  124][  2 %]!		[Final Evaluation][TOT=  124][  3 %]!		[Final Evaluation][TOT=  124][  4 %]!		[Final Evaluation][TOT=  124][  5 %]!		[Final Evaluation][TOT=  124][  6 %]!		[Final Evaluation][TOT=  124][  7 %]!		[Final Evaluation][TOT=  124][  8 %]!		[Final Evaluation][TOT=  124][  9 %]!		[Final Evaluation][TOT=  124][ 10 %]!		[Final Evaluation][TOT=  124][ 11 %]!		[Final Evaluation][TOT=  124][ 12 %]!		[Final Evaluation][TOT=  124][ 13 %]!		[Final Evaluation][TOT=  124][ 14 %]!		[Final Evaluation][TOT=  124][ 15 %]!		[Final Evaluation][TOT=  124][ 16 %]!		[Final Evaluation][TOT=  124][ 17 %]!		[Final Evaluation][TOT=  124][ 18 %]!		[Final Evaluation][TOT=  124][ 19 %]!		[Final Evaluation][TOT=  124][ 20 %]!		[Final Evaluation][TOT=  124][ 21 %]!		[Final Evaluation][TOT=  124][ 22 %]!		[Final Evaluation][TOT=  124][ 23 %]!		[Final Evaluation][TOT=  124][ 24 %]!		[Final Evaluation][TOT=  124][ 25 %]!		[Final Evaluation][TOT=  124][ 26 %]!		[Final Evaluation][TOT=  124][ 27 %]!		[Final Evaluation][TOT=  124][ 28 %]!		[Final Evaluation][TOT=  124][ 29 %]!		[Final Evaluation][TOT=  124][ 30 %]!		[Final Evaluation][TOT=  124][ 31 %]!		[Final Evaluation][TOT=  124][ 32 %]!		[Final Evaluation][TOT=  124][ 33 %]!		[Final Evaluation][TOT=  124][ 34 %]!		[Final Evaluation][TOT=  124][ 35 %]!		[Final Evaluation][TOT=  124][ 36 %]!		[Final Evaluation][TOT=  124][ 37 %]!		[Final Evaluation][TOT=  124][ 38 %]!		[Final Evaluation][TOT=  124][ 39 %]!		[Final Evaluation][TOT=  124][ 40 %]!		[Final Evaluation][TOT=  124][ 41 %]!		[Final Evaluation][TOT=  124][ 42 %]!		[Final Evaluation][TOT=  124][ 43 %]!		[Final Evaluation][TOT=  124][ 44 %]!		[Final Evaluation][TOT=  124][ 45 %]!		[Final Evaluation][TOT=  124][ 46 %]!		[Final Evaluation][TOT=  124][ 47 %][REMAINING TIME:    1 sec.]!		[Final Evaluation][TOT=  124][ 48 %][REMAINING TIME:    1 sec.]!		[Final Evaluation][TOT=  124][ 49 %][REMAINING TIME:    1 sec.]!		[Final Evaluation][TOT=  124][ 50 %][REMAINING TIME:    1 sec.]!		[Final Evaluation][TOT=  124][ 51 %]!		[Final Evaluation][TOT=  124][ 52 %]!		[Final Evaluation][TOT=  124][ 53 %]!		[Final Evaluation][TOT=  124][ 54 %]!		[Final Evaluation][TOT=  124][ 55 %]!		[Final Evaluation][TOT=  124][ 56 %]!		[Final Evaluation][TOT=  124][ 57 %]!		[Final Evaluation][TOT=  124][ 58 %]!		[Final Evaluation][TOT=  124][ 59 %]!		[Final Evaluation][TOT=  124][ 60 %]!		[Final Evaluation][TOT=  124][ 61 %]!		[Final Evaluation][TOT=  124][ 62 %]!		[Final Evaluation][TOT=  124][ 63 %]!		[Final Evaluation][TOT=  124][ 64 %]!		[Final Evaluation][TOT=  124][ 65 %]!		[Final Evaluation][TOT=  124][ 66 %]!		[Final Evaluation][TOT=  124][ 67 %]!		[Final Evaluation][TOT=  124][ 68 %]!		[Final Evaluation][TOT=  124][ 69 %]!		[Final Evaluation][TOT=  124][ 70 %]!		[Final Evaluation][TOT=  124][ 71 %]!		[Final Evaluation][TOT=  124][ 72 %]!		[Final Evaluation][TOT=  124][ 73 %]!		[Final Evaluation][TOT=  124][ 74 %]!		[Final Evaluation][TOT=  124][ 75 %]!		[Final Evaluation][TOT=  124][ 76 %]!		[Final Evaluation][TOT=  124][ 77 %]!		[Final Evaluation][TOT=  124][ 78 %]!		[Final Evaluation][TOT=  124][ 79 %]!		[Final Evaluation][TOT=  124][ 80 %]!		[Final Evaluation][TOT=  124][ 81 %]!		[Final Evaluation][TOT=  124][ 82 %]!		[Final Evaluation][TOT=  124][ 83 %]!		[Final Evaluation][TOT=  124][ 84 %]!		[Final Evaluation][TOT=  124][ 85 %]!		[Final Evaluation][TOT=  124][ 86 %]!		[Final Evaluation][TOT=  124][ 87 %]!		[Final Evaluation][TOT=  124][ 88 %]!		[Final Evaluation][TOT=  124][ 89 %]!		[Final Evaluation][TOT=  124][ 90 %]!		[Final Evaluation][TOT=  124][ 91 %]!		[Final Evaluation][TOT=  124][ 92 %]!		[Final Evaluation][TOT=  124][ 93 %]!		[Final Evaluation][TOT=  124][ 94 %]!		[Final Evaluation][TOT=  124][ 95 %]!		[Final Evaluation][TOT=  124][ 96 %]!		[Final Evaluation][TOT=  124][ 97 %]!		[Final Evaluation][TOT=  124][ 98 %]!		[Final Evaluation][TOT=  124][ 99 %]!		[Final Evaluation][TOT=  124][100 %][ ELAPSED  TIME:    2 sec.]



OUTPUT RESULTS
	#### File Type= GUIDE_TREE      Format= newick          Name= tcoffee-R20210107-181050-0798-84936377-p2m.dnd
	#### File Type= MSA             Format= clustalw        Name= tcoffee-R20210107-181050-0798-84936377-p2m.clustalw
	#### File Type= MSA             Format= msf             Name= tcoffee-R20210107-181050-0798-84936377-p2m.msf
	#### File Type= MSA             Format= phylip          Name= tcoffee-R20210107-181050-0798-84936377-p2m.phylip
	#### File Type= MSA             Format= score_html      Name= tcoffee-R20210107-181050-0798-84936377-p2m.score_html
	#### File Type= MSA             Format= fasta_aln       Name= tcoffee-R20210107-181050-0798-84936377-p2m.fasta_aln

# Command Line: /nfs/public/ro/es/appbin/linux-x86_64/T-COFFEE_installer_Version_13.41.0.28bdc39_linux_x64/bin/t_coffee -in tcoffee-R20210107-181050-0798-84936377-p2m.sequence -case upper -n_core 8 -output clustalw msf phylip score_html fasta -outorder aligned -type protein  [PROGRAM:T-COFFEE]
# T-COFFEE Memory Usage: Current= 32.753 Mb, Max= 73.792 Mb
# Results Produced with T-COFFEE Version_13.41.0.28bdc39 (2019-11-30 10:21:53 - Revision 5d5a1c1 - Build 465)
# T-COFFEE is available from http://www.tcoffee.org
# Register on: https://groups.google.com/group/tcoffee/


*************************************************************************************************
*                        MESSAGES RECAPITULATION                                    
50352 -- WARNING: 
Warning: Sequence sp|P54399|PDI_DROME is duplicated in file tcoffee-R20210107-181050-0798-84936377-p2m.sequence. The sequence will be renamed
*************************************************************************************************
