(
(
(
(
(
(
sp|A3KPF5|PDI15_ARATH:0.06553,
sp|Q66GQ3|PDI16_ARATH:0.07039)
:0.28209,
(
sp|Q67IX6|PDI14_ORYSJ:0.21445,
(
sp|Q8VX13|PDI13_ARATH:0.18684,
sp|Q9FF55|PDI14_ARATH:0.16316)
:0.02852)
:0.03348)
:0.02682,
(
(
sp|Q0E0I1|PDI53_ORYSJ:0.08377,
sp|Q0JD42|PDI52_ORYSJ:0.10069)
:0.06871,
sp|Q94F09|PDI52_ARATH:0.18371)
:0.14304)
:0.00767,
(
(
sp|D3Z6P0|PDIA2_MOUSE:0.11305,
(
sp|Q13087|PDIA2_HUMAN:0.02328,
sp|Q5RCH2|PDIA2_PONAB:0.02389)
:0.08506)
:0.16817,
(
(
(
(
(
(
sp|P04785|PDIA1_RAT:0.01151,
sp|P09103|PDIA1_MOUSE:0.00736)
:0.01013,
sp|P07237|PDIA1_HUMAN:0.01817)
:0.00181,
sp|P05307|PDIA1_BOVIN:0.01942)
:0.00942,
sp|P21195|PDIA1_RABIT:0.03185)
:0.04672,
sp|P09102|PDIA1_CHICK:0.08358)
:0.10755,
(
sp|P54399|PDI_DROME:0.18195,
(
sp|Q17770|PDI2_CAEEL:0.16517,
sp|Q17967|PDI1_CAEEL:0.18435)
:0.01708)
:0.00880)
:0.02684)
:0.01391)
:0.00838,
(
(
(
(
(
(
sp|D4B2L8|PDI_ARTBC:0.09959,
sp|P55059|PDI_HUMIN:0.10629)
:0.03318,
(
sp|Q00248|PDI_ASPOR:0.08107,
sp|Q12730|PDI_ASPNG:0.08560)
:0.06731)
:0.06220,
sp|P17967|PDI_YEAST:0.24295)
:0.04802,
sp|Q54EN4|PDI2_DICDI:0.27350)
:0.01370,
(
(
sp|P12865|BS2_TRYBB:0.29810,
sp|Q10057|PDI1_SCHPO:0.25860)
:0.02889,
(
(
sp|Q8NBS9|TXND5_HUMAN:0.06376,
sp|Q91W90|TXND5_MOUSE:0.07026)
:0.19223,
(
sp|Q8NBS9|TXND5_HUMAN_1:0.01930,
sp|Q91W90|TXND5_MOUSE_1:0.01518)
:0.25641)
:0.04473)
:0.02148)
:0.00551,
(
(
(
(
(
(
sp|P08003|PDIA4_MOUSE:0.00961,
sp|P38659|PDIA4_RAT:0.01019)
:0.02520,
sp|P13667|PDIA4_HUMAN:0.02926)
:0.00883,
sp|Q29RV1|PDIA4_BOVIN:0.05553)
:0.15142,
(
(
(
(
(
sp|P29828|PDI_MEDSA:0.08406,
sp|Q43116|PDI_RICCO:0.10285)
:0.00304,
sp|Q9XF61|PDI_DATGL:0.09042)
:0.02003,
(
sp|Q9SRG3|PDI12_ARATH:0.10295,
sp|Q9XI01|PDI11_ARATH:0.08396)
:0.03137)
:0.02854,
(
(
sp|P52588|PDI_MAIZE:0.05971,
sp|Q53LQ0|PDI11_ORYSJ:0.05244)
:0.03782,
(
sp|P52589|PDI_WHEAT:0.01864,
sp|P80284|PDI_HORVU:0.01874)
:0.05798)
:0.05557)
:0.02449,
(
sp|Q69ST6|PID13_ORYSJ:0.18771,
sp|Q7XRB5|PDI12_ORYSJ:0.17678)
:0.01990)
:0.04911)
:0.00590,
sp|P34329|PDIA4_CAEEL:0.21386)
:0.01243,
(
(
(
(
sp|P11598|PDIA3_RAT:0.00729,
(
sp|Q4VIT4|PDIA3_CHLAE:0.00332,
sp|Q5RDG4|PDIA3_PONAB:0.00629)
:0.00233)
:0.01811,
sp|P38657|PDIA3_BOVIN:0.02516)
:0.03997,
sp|Q8JG64|PDIA3_CHICK:0.08185)
:0.13243,
sp|P38658|ERP60_SCHMA:0.23723)
:0.02234)
:0.01417)
:0.00614)
:0.00096,
(
(
(
(
(
(
(
(
sp|D4B2L8|PDI_ARTBC_1:0.11393,
(
sp|P55059|PDI_HUMIN_1:0.14522,
(
sp|Q00248|PDI_ASPOR_1:0.06722,
sp|Q12730|PDI_ASPNG_1:0.08394)
:0.04775)
:0.00728)
:0.06888,
sp|Q10057|PDI1_SCHPO_1:0.19507)
:0.02200,
(
(
sp|P08003|PDIA4_MOUSE_2:0.01009,
sp|P38659|PDIA4_RAT_2:0.01141)
:0.21293,
(
(
(
(
(
sp|P11598|PDIA3_RAT_1:0.00197,
sp|P27773|PDIA3_MOUSE:0.00902)
:0.03439,
(
sp|P38657|PDIA3_BOVIN_1:0.01342,
sp|Q5RDG4|PDIA3_PONAB_1:0.01516)
:0.02276)
:0.01040,
sp|Q8JG64|PDIA3_CHICK_1:0.03813)
:0.12046,
sp|P38658|ERP60_SCHMA_1:0.16591)
:0.03076,
sp|P34329|PDIA4_CAEEL_2:0.20431)
:0.00676)
:0.04207)
:0.00805,
sp|P54399|PDI_DROME_1:0.26594)
:0.01336,
(
(
(
sp|P52588|PDI_MAIZE_1:0.05954,
sp|Q53LQ0|PDI11_ORYSJ_1:0.04511)
:0.01419,
(
sp|P52589|PDI_WHEAT_1:0.01454,
sp|P80284|PDI_HORVU_1:0.02034)
:0.04976)
:0.09489,
sp|Q43116|PDI_RICCO_1:0.20296)
:0.06078)
:0.03738,
(
(
(
(
(
sp|O22263|PDI21_ARATH:0.09574,
(
sp|Q75M08|PDI21_ORYSJ:0.05595,
sp|Q942L2|PDI22_ORYSJ:0.05085)
:0.04018)
:0.00370,
sp|P38661|PDIA6_MEDSA:0.10310)
:0.10442,
(
sp|Q86IA3|PDI1_DICDI:0.18627,
sp|Q86IA3|PDI1_DICDI_1:0.19237)
:0.04749)
:0.01351,
(
sp|Q00216|TIGA_ASPNG:0.12406,
sp|Q92249|ERP38_NEUCR:0.10367)
:0.13004)
:0.02375,
(
(
sp|O22263|PDI21_ARATH_1:0.06047,
(
sp|P38661|PDIA6_MEDSA_1:0.05558,
(
sp|Q75M08|PDI21_ORYSJ_1:0.02134,
sp|Q942L2|PDI22_ORYSJ_1:0.02768)
:0.03102)
:0.00771)
:0.18427,
sp|Q92249|ERP38_NEUCR_1:0.26515)
:0.00816)
:0.01500)
:0.01410,
(
(
(
sp|P08003|PDIA4_MOUSE_1:0.00548,
sp|P38659|PDIA4_RAT_1:0.00472)
:0.04784,
(
sp|P13667|PDIA4_HUMAN_1:0.04315,
sp|Q29RV1|PDIA4_BOVIN_1:0.04869)
:0.00829)
:0.18392,
(
(
sp|Q5R875|TMX3_PONAB:0.01191,
sp|Q8BXZ1|TMX3_MOUSE:0.00044)
:0.08479,
sp|Q6GNG3|TMX3_XENLA:0.10040)
:0.18070)
:0.02445)
:0.00467,
(
(
(
(
sp|O48773|PDI23_ARATH:0.07115,
sp|Q9MAU6|PDI22_ARATH:0.06427)
:0.03426,
sp|Q67UF5|PDI23_ORYSJ:0.10795)
:0.14326,
(
(
(
(
(
(
sp|P38660|PDIA6_MESAU_1:0.01050,
(
sp|Q63081|PDIA6_RAT_1:0.01060,
sp|Q922R8|PDIA6_MOUSE:0.00960)
:0.00971)
:0.00862,
sp|Q5R6T1|PDIA6_PONAB_1:0.02169)
:0.13359,
sp|Q9V438|PDIA6_DROME_1:0.15347)
:0.01121,
sp|Q11067|PDIA6_CAEEL_1:0.17346)
:0.05419,
(
sp|Q67UF5|PDI23_ORYSJ_1:0.08869,
sp|Q9MAU6|PDI22_ARATH_1:0.10280)
:0.13271)
:0.00287,
sp|Q869Z0|Y5025_DICDI:0.25424)
:0.01892)
:0.01534,
(
(
sp|P38660|PDIA6_MESAU:0.03188,
(
sp|Q5R6T1|PDIA6_PONAB:0.01485,
sp|Q63081|PDIA6_RAT:0.00737)
:0.01420)
:0.14765,
(
sp|Q11067|PDIA6_CAEEL:0.17699,
sp|Q9V438|PDIA6_DROME:0.13674)
:0.02249)
:0.06070)
:0.02955)
:0.01103,
(
sp|P34329|PDIA4_CAEEL_1:0.21661,
(
(
sp|Q14554|PDIA5_HUMAN:0.00275,
sp|Q2KIL5|PDIA5_BOVIN:0.05607)
:0.00569,
sp|Q5I0H9|PDIA5_RAT:0.06433)
:0.24287)
:0.03223);
